<!DOCTYPE html>
<html>
    <head>
        <style>
            .loc{
                position: relative;
                left: 500px;
            }
            .loc input[type=text]{
                height: 30px;
                width: 200px;
            }
            .loc input[type=submit]{
                height: 30px;
                width: 120px;
            }
            .head{
                background-color: bisque;
            }
            .tab{
                position: relative;
                top: 60px;
            }
            table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd; /* Set border color if needed */
        }

        .dd:hover {
            background-color: #f5f5f5;
            cursor: pointer; /* Set hover background color if needed */
        }
        .end{
            position: absolute;
            bottom: 10px;
        }
        </style>
    </head>
    <body>
        <form action="" method="post">
            {% csrf_token %}
            <div class="loc">
            <input type="text" placeholder="Enter Location" name="location"> <br><br>
            <input type="submit" value="Search Location"> <br><br>
            </div>
        </form>

        {% if myvar == 0%}
            <table border="1px" cellspacing="0">
                <tr class="head"><th>id</th><th>PG_NAME</th><th>ADDRESS</th><th>PG_SHARING</th><th>PRICE</th></tr>
                {% for i in empty %}
                <tr class="dd" onclick="handleRowClick('{{i.id}}')"><td>{{i.id}}</td><td>{{i.pg_id.pg_name}}</td><td>{{i.pg_id.address}}</td><td>{{i.sharing}}</td><td>{{i.price}}</td></tr>
                {% endfor %}
            </table>
        {%else%}
        <table border="1px" cellspacing="0">
            <tr class="head"><th>id</th><th>PG_NAME</th><th>ADDRESS</th><th>PG_SHARING</th><th>PRICE</th><th>VACCANCIES</th></tr>
            {% for i in data %}
            <tr class="dd" onclick="handleRowClick('{{i.id}}')"><td>{{i.id}}</td><td>{{i.pg_id.pg_name}}</td><td>{{i.pg_id.address}}</td><td>{{i.sharing}}</td><td>{{i.price}}</td><td>{{i.vaccancies}}</td></tr>
            {% endfor %}
        </table>

        {% endif %}
        </table><br><br>
        <a href="{% url 'humanlogouturl' %}">HumanLogout</a>
        </div>
        <script>
            function handleRowClick(pgCode){
                window.location.href = '/main/selectpgimagesurl/' +pgCode
            }
        </script>
    </body>
</html>